\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{szymanski2021,biffi2024,mosikidi2023}
\citation{xenocanto}
\citation{fagerlund2007,han2023}
\@writefile{toc}{\contentsline {title}{Classification of Selected Philippine Bird Species Using Acoustic Features and Classical Machine Learning}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Emmanuel Albeza \and Yvonne Lin \and Christalie Pategara}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the Project}{1}{section.1}\protected@file@percent }
\citation{xenocanto}
\citation{librosa_mfcc,fagerlund2007}
\citation{fagerlund2007}
\citation{xenocanto}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.3}\protected@file@percent }
\citation{sklearn_f1}
\citation{librosa_mfcc}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{biffi2024}{1}
\bibcite{fagerlund2007}{2}
\bibcite{han2023}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metrics of Evaluation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tools and Packages}{3}{section.5}\protected@file@percent }
\bibcite{librosa_mfcc}{4}
\bibcite{mosikidi2023}{5}
\bibcite{sklearn_f1}{6}
\bibcite{szymanski2021}{7}
\bibcite{xenocanto}{8}
\gdef \@abspage@last{4}
