This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 7 entries,
            2850 wiz_defined-function locations,
            628 strings with 5526 characters,
and the built_in function-call counts, 2653 in all, are:
= -- 200
> -- 69
< -- 2
+ -- 29
- -- 22
* -- 142
:= -- 374
add.period$ -- 7
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 261
empty$ -- 273
format.name$ -- 26
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 51
newline$ -- 27
num.names$ -- 14
pop$ -- 107
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 107
swap$ -- 107
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 69
