This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 8 entries,
            2850 wiz_defined-function locations,
            632 strings with 5674 characters,
and the built_in function-call counts, 2974 in all, are:
= -- 224
> -- 76
< -- 2
+ -- 32
- -- 24
* -- 156
:= -- 417
add.period$ -- 8
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 290
empty$ -- 312
format.name$ -- 28
if$ -- 638
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 56
newline$ -- 30
num.names$ -- 16
pop$ -- 122
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 120
swap$ -- 119
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 78
