                        precision    recall  f1-score   support

  Brachypteryx montana       0.95      0.58      0.72        31
  Dicrurus balicassius       0.56      0.49      0.52        37
Hypsipetes philippinus       0.58      0.84      0.69        44
    Ninox philippensis       1.00      0.94      0.97        34
  Phapitreron leucotis       0.95      0.93      0.94        42

              accuracy                           0.77       188
             macro avg       0.81      0.76      0.77       188
          weighted avg       0.80      0.77      0.77       188
